<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans|Open+Sans+Condensed:300" rel="stylesheet"/>
        <style>

            body {
                font-family: 'Open Sans Condensed', sans-serif;
            }

            input {
                margin-bottom : 5px;
            }

            .section {
                box-shadow: 3px 3px 5px #aaa;   
                padding : 2px;
                margin : 4px;
            }

            .warning {
                color:orangered;
            }

            .sectionHeading {
                font-weight: bold;
                margin-bottom: 5px;
                
            }

            .flexContainer {
                display : flex;
                flex-direction: row;
            }

            .flexColumn {
                flex-grow : 1;
                
            }

            .mainTitle {
                font-size : 200%;
                text-align: center;
            }

            .article {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
                width : 800px;
                margin : 20px;
                line-height : 24px;
            }

            .entryLabel {
                display : inline;
            }


            #messages {
                display : block;
                text-align : center;
                padding : 5px 0 0 0;
                font-weight:bold;
            }

            .tipButton {
                display : inline-block;
                position : relative;
                top : -1px;
                left : 4px;
                background-color : rgb(48, 58, 136);
                border-radius : 12.5px;
                border : 1px solid white;
                width : 18px;
                height : 18px;
                text-align : center;
                line-height : 18px;
                color : white;
                font-size : 17px;
                margin : -5px 0 0 0;
                box-shadow : 1px 1px gray;
            }

            .messageDiv {
                position : absolute;
                width : 300px;
                top : 100px;
                background-color : white;
                border : 3px solid rgb(48, 58, 136);
                padding : 10px;
                font-size : 19px;
                font-weight : bold;
            }

            .screen {
                opacity : 0.5;
                background-color : white;
                width : 100%;
                height : 100%;
                position : absolute;
                top : 0px;
                left : 0px;
            }

            select {
                width : 100%;
            }

            #resultNotes {
                display : inline;
            }



        </style>


<body>

    <div class = "mainTitle">Dynamic Range Calculator</div>


 

    <hr>

    <div class = "section">
        <div class = "sectionHeading">Pre-Defined Settings</div>
        <table>
            <tr>
                <!-- select to choose camera -->
                <td>
                    <div class = "entryLabel">Camera</div>
                </td>
                <td>
                    <select id = "cameraSelect"></select>
                </td>
            </tr>

            <tr>
                    <!-- select to choose readout mode -->
            <td><div class = "entryLabel">Readout Mode</div>
            </td>
            <td>
            <select id = "modeSelect"></select>
        </td>
            </tr>

        
        </table>
    </div>
    

    <div class = "flexContainer">

    <div class = "flexColumn section">
        <!--radio button group to choose camera type-->
        <div class = "sectionHeading">Readout Type</div>
        <div id = "cameraTypeChooser">
            <input type="radio" id="CCDType" name="cameraTypeValue" value="CCD" checked>
            <label for="CCDType">CCD</label><br>
            <input type="radio" id="EMCCDType" name="cameraTypeValue" value="EMCCD">
            <label for="EMCCDType">EMCCD</label><br>
            <input type="radio" id="sCMOSType" name="cameraTypeValue" value="sCMOS">
            <label for="sCMOSType">sCMOS</label>
        </div>
    </div>


    <div class = "flexColumn section">
        <div class = "sectionHeading">Parameters</div>
        <!--input to represent active area pixel well depth-->
        <div id = "parameterInputs">

        </div>
    </div>

    <div class = "flexColumn section">
        <div class = "sectionHeading">Results & Notes</div>
        <div id = "messages">

                <div id = "resultNotes"></div>

        </div>
    </div>

    </div><!--end flex container div-->

</body>
    <script src = "js/d3.min.js"></script>
    <script src = "js/dynamicRangeCalc.js"></script>

</html>